{
  "model_type": "gpt2",
  "vocab_size": 50000,
  "min_frequency": 2,
  "special_tokens": [
    "<|endoftext|>",
    "<|startoftext|>",
    "<|pad|>",
    "<|unk|>",
    "<|mask|>",
    "<|sep|>",
    "<|cls|>",
    "<|eos|>",
    "<|bos|>",
    "<|thou|>",
    "<|thee|>",
    "<|thy|>",
    "<|thine|>",
    "<|hast|>",
    "<|hath|>",
    "<|doth|>",
    "<|dost|>",
    "<|art|>",
    "<|wilt|>",
    "<|shalt|>",
    "<|canst|>",
    "<|verily|>",
    "<|indeed|>",
    "<|forsooth|>",
    "<|methinks|>",
    "<|perchance|>",
    "<|anon|>",
    "<|ere|>",
    "<|whilst|>",
    "<|betwixt|>",
    "<|amongst|>",
    "<|prithee|>",
    "<|pray|>",
    "<|beseech|>",
    "<|ye|>",
    "<|yon|>",
    "<|fain|>",
    "<|quoth|>",
    "<|afeard|>",
    "<|affright|>",
    "<|albeit|>",
    "<|howbeit|>",
    "<|hither|>",
    "<|thither|>",
    "<|whence|>",
    "<|whither|>",
    "<|wherefore|>",
    "<|hitherto|>",
    "<|thereto|>",
    "<|whereto|>",
    "<|whereby|>",
    "<|peradventure|>",
    "<|truly|>",
    "<|marry|>",
    "<|goodmorrow|>",
    "<|farewell|>",
    "<|london|>",
    "<|thames|>",
    "<|westminster|>",
    "<|city|>",
    "<|borough|>",
    "<|parish|>",
    "<|ward|>",
    "<|street|>",
    "<|lane|>",
    "<|court|>",
    "<|tavern|>",
    "<|inn|>",
    "<|coffeehouse|>",
    "<|market|>",
    "<|fair|>",
    "<|tower|>",
    "<|stpauls|>",
    "<|fleet|>",
    "<|cheapside|>",
    "<|smithfield|>",
    "<|tyburn|>",
    "<|newgate|>",
    "<|southwark|>",
    "<|coventgarden|>",
    "<|billingsgate|>",
    "<|leadenhall|>",
    "<|guildhall|>",
    "<|exchange|>",
    "<|bridge|>",
    "<|wharf|>",
    "<|tudor|>",
    "<|stuart|>",
    "<|georgian|>",
    "<|regency|>",
    "<|victorian|>",
    "<|plague|>",
    "<|fire|>",
    "<|great|>",
    "<|civil|>",
    "<|war|>",
    "<|elizabethan|>",
    "<|restoration|>",
    "<|hanoverian|>",
    "<|enlightenment|>",
    "<|gunpowder|>",
    "<|popish|>",
    "<|southsea|>",
    "<|bubble|>",
    "<|revolution|>",
    "<|glorious|>",
    "<|noble|>",
    "<|gentleman|>",
    "<|lady|>",
    "<|commoner|>",
    "<|apprentice|>",
    "<|servant|>",
    "<|merchant|>",
    "<|artisan|>",
    "<|labourer|>",
    "<|beggar|>",
    "<|yeoman|>",
    "<|squire|>",
    "<|knight|>",
    "<|duke|>",
    "<|earl|>",
    "<|vagabond|>",
    "<|pauper|>",
    "<|alderman|>",
    "<|burgess|>",
    "<|freeman|>",
    "<|trial|>",
    "<|judge|>",
    "<|jury|>",
    "<|witness|>",
    "<|accused|>",
    "<|sentence|>",
    "<|punishment|>",
    "<|gaol|>",
    "<|transport|>",
    "<|hanging|>",
    "<|magistrate|>",
    "<|constable|>",
    "<|watchman|>",
    "<|pillory|>",
    "<|stocks|>",
    "<|indictment|>",
    "<|verdict|>",
    "<|execution|>",
    "<|tyburntree|>",
    "<|newgatebird|>",
    "<|church|>",
    "<|parish|>",
    "<|clergy|>",
    "<|bishop|>",
    "<|archbishop|>",
    "<|prayer|>",
    "<|sermon|>",
    "<|blessing|>",
    "<|curse|>",
    "<|sin|>",
    "<|puritan|>",
    "<|dissenter|>",
    "<|catholic|>",
    "<|protestant|>",
    "<|chapel|>",
    "<|tithes|>",
    "<|communion|>",
    "<|heresy|>",
    "<|papist|>",
    "<|atheist|>",
    "<|shilling|>",
    "<|pound|>",
    "<|penny|>",
    "<|guinea|>",
    "<|crown|>",
    "<|trade|>",
    "<|commerce|>",
    "<|merchant|>",
    "<|shop|>",
    "<|warehouse|>",
    "<|farthing|>",
    "<|halfpenny|>",
    "<|groat|>",
    "<|sovereign|>",
    "<|noble|>",
    "<|guild|>",
    "<|livery|>",
    "<|apprenticeship|>",
    "<|bargain|>",
    "<|usury|>",
    "<|morn|>",
    "<|noon|>",
    "<|eve|>",
    "<|night|>",
    "<|dawn|>",
    "<|dusk|>",
    "<|monday|>",
    "<|tuesday|>",
    "<|wednesday|>",
    "<|thursday|>",
    "<|friday|>",
    "<|saturday|>",
    "<|sunday|>",
    "<|january|>",
    "<|february|>",
    "<|march|>",
    "<|april|>",
    "<|may|>",
    "<|june|>",
    "<|july|>",
    "<|august|>",
    "<|september|>",
    "<|october|>",
    "<|november|>",
    "<|december|>",
    "<|fortnight|>",
    "<|sennight|>",
    "<|michaelmas|>",
    "<|ladyday|>",
    "<|candlemas|>",
    "<|midsummer|>",
    "<|christmas|>",
    "<|easter|>",
    "<|whitsun|>",
    "<|lent|>",
    "<|apothecary|>",
    "<|barbersurgeon|>",
    "<|coachman|>",
    "<|linkboy|>",
    "<|waterman|>",
    "<|chimneysweep|>",
    "<|costermonger|>",
    "<|nightsoilman|>",
    "<|beadle|>",
    "<|crier|>",
    "<|doss|>",
    "<|ken|>",
    "<|fawney|>",
    "<|rig|>",
    "<|sup|>",
    "<|phiz|>",
    "<|visage|>",
    "<|countenance|>",
    "<|mauther|>",
    "<|brabble|>",
    "<|chuffed|>",
    "<|bauchle|>",
    "<|clomph|>",
    "<|cramboclink|>",
    "<|abroad|>"
  ],
  "training_data_size": 94,
  "total_characters": 108368442,
  "tokenizer_class": "PreTrainedTokenizerFast",
  "is_fast": true
}